{
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "league/climate": "^3.4",
        "rotexsoft/versatile-collections": "dev-master",
        "tightenco/collect": "^9.52.7"
    },
    "require-dev": {
        
    }
}
